<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="script.js" defer></script>
      <title>Store</title>
      <link rel="stylesheet" href="style.css">
    </head>
 <nav>
  <img src="images/hearts.png" width="350" height="100" style="object-fit:fill;">
        <button id="elaArt" type="button" class="navbar">MY ART</button>
        <button id="homePage" type="button" class="navbar">HOME</button>
        <div id="logo">
              <img src="images/creativechaoslogo.png" class="crop-logo" width="200" height="200">
        </div>
        <button id="storePage" type="button" class="navbar">STORE </button>
        <button id="aboutPage" type="button" class="navbar">ABOUT</button>
          <img src="images/hearts.png" width="350" height="100" style="object-fit:fill;">
          </nav>
          <div class="store-heading">
<h1 class="store-header">Store</h1>
<p class="store-info">the  store will coming soon. we will be selling prints, art lessons,  comissions, and jewlery! We appreciate your patience. We do not currently have any items available, but feel free to browse some of our previous work.</p>
          </div>
          <hr class="gradient-line">
          <section id="store-section">
<div class="store-layout">
  <div class="store-item">
    <div class="store-disclaimer">sold</div>
    <div class="store-card">
  <img src="images/DSC_0767.jpeg" alt="Default View" class="img-default">
  <img src="images/DSC_0777.jpeg" alt="Hover View" class="img-hover">
    </div>
  <p class="item-description">owl necklaces, set of 2</p>
</div>

  <div class="store-item">
    <div class="store-disclaimer">sold</div>
    <div class="store-card">
  <img src="images/DSC_0788.jpeg" alt="Default View" class="img-default">
  <img src="images/DSC_0786.jpeg" alt="Hover View" class="img-hover">
    </div>
  <p class="item-description">sea glass  evil eye necklace</p>
</div>
 <div class="store-item">
    <div class="store-disclaimer">sold</div>
    <div class="store-card">
  <img src="images/DSC_0787.jpeg" alt="Default View" class="img-default">
  <img src="images/DSC_0783.jpeg" alt="Hover View" class="img-hover">
    </div>
  <p class="item-description">stone eye necklace</p>
</div>

<div class="store-item">
 <div class="store-disclaimer">not yet available</div>
 <div class="store-card">

  <img src="images/IMG_2320.jpeg" alt="Default View" class="img-default">
  <img src="images/IMG_2321.jpeg" alt="Hover View" class="img-hover">
 </div>
  <p class="item-description">8 by 10 Print</p>
</div>
</div>
</section>
<hr class="gradient-line">
     <section id="contact-section" class="popUp">
    <div class="contact-container">
      <form action="https://api.web3forms.com/submit" method="POST" class="contact-left"> 
       <div class="contact-left-title">
        <h2>get in touch</h2>
        <hr class="gradient-line">
        </div>
          <input type="hidden" name="access_key" value="dbbd1cf8-7003-4994-894e-05eac05eb8d6">
        <input type="text" name="name" placeholder="your name" class="contact-inputs" required>
            <input type="email" name="name" placeholder="your email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your message" class="contact-inputs" required> </textarea>
            <button type="submit">submit</button>
      </form>

  
      <div class="contact-right">
        <img src="images/Mail.png" class="float">
    </div>
  


</section> 
    <section id="contactUs">
  <h2>contact us</h2>
  <p class="contact"> 
email:creativechaosri@gmail.com
  </p>
<p class="contact"> 
phone: 401-575-3402    
</p>
</section>
</html>

